/* index.css */
html, body {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif; 
}

body {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  color: #000000;
  font-weight: 400; 
}

header {
  background-color: #0051ff;
  padding: 25px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header h1 {
  color: #ffffff;
  margin: 0 0 10px;
  font-size: 2;
  font-weight: 700; 
}

nav a {
  color: #ffffff;
  margin: 0 2px;
  font-weight: 400; 
}

main {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}

h2 {
  color: #ffffff;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 600; 
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background: #ffffff;
  padding: 30px 20px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 8px 15px rgba(0,0,0, 0.3);
  font-weight: 400; 
}

ul {
  list-style: disc inside;
  max-width: 600px;
  margin: 0 auto 40px auto;
  padding: 0;
  font-weight: 400; 
}

main {
  flex: 2;
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}

footer {
  background-color: #264653;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  font-weight: 400; 
  box-shadow: 0 -4px 6px rgba(0,0,0, 0.3);
}